<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: "work Sans", Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em, em = tamanho padrão da página de sites (16px)
            */
            font-size: 1em;
            /* lighter normal bold bolder ou 100 - 900*/
        }

        h1, h2 {
            /*shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-family: 'Courier New', Courier, monospace;
            font-size: 2em;
            font-style: italic;
            font-weight: bold;
            
            */
            font: italic bold 2em 'Courier New', Courier, monospace;
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ratione error saepe adipisci, placeat natus voluptates nulla. Iusto cupiditate aliquid iste aut nostrum, impedit amet, eius omnis ratione consequatur corporis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam nesciunt eius dolor suscipit voluptatibus exercitationem quis dignissimos eos architecto sit, molestias maiores dolorem eum quibusdam nobis tenetur similique consequuntur assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, dolorum minus architecto sint debitis eaque numquam nobis aspernatur impedit iusto repudiandae reiciendis at? Reiciendis saepe, libero aliquam ut corporis inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis accusantium possimus labore sint eius illum dolorem laudantium. Itaque laudantium facilis nihil laborum. Ab mollitia eos, cum incidunt ea inventore autem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, qui. Exercitationem corporis animi necessitatibus veniam corrupti ipsum, natus, eos, nam maxime dicta ad tenetur. Esse aspernatur unde necessitatibus alias ad. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat veritatis repellendus aspernatur animi molestias fugiat illum. Est quia quibusdam distinctio facilis repellendus alias, laboriosam blanditiis doloribus! Quam rerum natus quod?</p>
</body>
</html>