<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: 'Mali', cursive;
            font-size: 3em;
            color: black;
            font-weight: bold;  
        }
        h2 {
            font-family: 'Mali', cursive;
            font-size: 2em;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, quam. Veritatis quisquam deleniti quo suscipit impedit, iure dignissimos, tempora, enim nesciunt ipsam quibusdam alias eum laudantium maxime. Consequuntur, placeat animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere reiciendis nobis alias autem iusto. Animi dolores reprehenderit adipisci, distinctio omnis perspiciatis numquam exercitationem, vitae quos blanditiis tempora? Laudantium, delectus quidem!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eveniet at neque magni dolor similique obcaecati ullam aperiam impedit quis dolorem, est rem eum voluptatibus ipsum ad, expedita ipsam necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sequi ab explicabo quisquam ratione necessitatibus, doloribus repudiandae nam quas nulla quis, culpa aliquam recusandae temporibus aut libero rem! Vitae, excepturi!</p>
</body>
</html>