<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            text-align: justify;
        }

        h1 {
            background-color: rgb(255, 98, 98);
            text-align: center;
            font-size: 2.5em;
            min-height: 100px;
            max-height: 200px;
            max-width: 700px;
            
            /*border-width: 5px;
            border-color: black;
            border-style: solid;*/
            border-radius: 10px;
            border: 5px solid black;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/
            margin: 10px auto 10px auto;

            /*outline-width:  3px;
            outline-style: dotted;
            outline-color: red;*/
            outline: 3px dotted red;
            
            
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são box-level, mas para <a href="#">os links são exemplos de caixas box-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>